# 에피소드 8. 행운의 카지노 로얄

## 1. [수업 개요]
- **대상 학년:** 중학 2학년
- **핵심 단원:** 경우의 수와 확률
- **플레이 타임:** 45분 (스토리 리딩 5분 + 문제 풀이 35분 + 엔딩 5분)

## 2. [교사용 오프닝 스크립트]
"화려한 라스베이거스의 카지노, 악당 갬블러 '잭팟'이 카지노의 시스템을 조작해 모든 돈을 털어가려 합니다. 이를 막기 위해서는 주사위, 동전, 카드 게임 속에 숨겨진 확률의 법칙 20개를 정확히 계산해 그를 게임에서 파산시켜야 합니다! 운이 아닌 수학으로 승부하세요!"

## 3. [학생용 미션 지문] (학생 배포용 활동지)

### 🎲 제 1구역: 주사위의 속임수 (경우의 수 1)
- **Q1.** 1에서 6까지 있는 주사위 한 개를 던질 때, 짝수의 눈이 나오는 경우의 수를 구하시오.
- **Q2.** 서로 다른 두 개의 주사위를 동시에 던질 때, 일어날 수 있는 모든 경우의 수를 구하시오.
- **Q3.** 동전 1개와 주사위 1개를 동시에 던질 때 일어나는 모든 경우의 수를 구하시오.
- **Q4.** 1에서 10까지 적힌 10장의 카드에서 1장을 뽑을 때, 3의 배수가 나오는 경우의 수를 구하시오.
- **Q5.** 두 개의 주사위를 동시에 던질 때, 눈의 합이 4가 되는 경우의 수를 구하시오.

### 🃏 제 2구역: 딜러의 선택 (경우의 수 2 - 곱의 법칙과 합의 법칙)
- **Q6.** 상의 3벌, 하의 4벌이 있을 때, 짝을 지어 입는 경우의 수는?
- **Q7.** 서울에서 부산으로 가는 버스가 3가지, 기차가 2가지 있을 때, 서울에서 부산으로 가는 경우의 수는?
- **Q8.** A, B, C 세 명의 학생을 일렬로 세우는 경우의 수는?
- **Q9.** 4명 중 반장 1명, 부반장 1명을 뽑는 경우의 수는?
- **Q10.** 4명 중 자격이 같은 대표 2명을 뽑는 경우의 수는?

### 🍀 제 3구역: 배팅의 수학 (확률의 뜻과 기본 성질)
- **Q11.** 어떤 사건이 일어날 확률을 $p$라고 할 때, $p$의 범위는 어떻게 되는가? (최소값과 최대값)
- **Q12.** 절대로 일어날 수 없는 사건의 확률은 얼마인가?
- **Q13.** 동전 한 개를 던질 때 앞면이 나올 확률을 구하시오.
- **Q14.** 주사위 한 개를 던질 때 소수의 눈이 나올 확률을 구하시오.
- **Q15.** 주사위 한 개를 던질 때, 2 이하의 눈이 나올 확률을 구하시오.

### 🎰 제 4구역: 잭팟 무력화 (확률의 계산)
- **Q16.** 1부터 5까지 적힌 5장의 카드 중 1장을 뽑을 때, 짝수가 아닐 확률을 구하시오.
- **Q17.** 비가 올 확률이 $\frac{3}{5}$ 일 때, 비가 오지 않을 확률을 구하시오.
- **Q18.** A 주머니에는 빨간 공 3개와 파란 공 2개가 있다. 1개를 꺼낼 때 빨간 공이 나올 확률은?
- **Q19.** 동전 2개를 동시에 던질 때, 모두 앞면이 나올 확률을 구하시오.
- **Q20.** 객관식 5지 선다형 문제 1개를 임의로 찍었을 때, 틀릴 확률을 구하시오.

## 4. [교사용 진행 가이드 및 힌트]
- **Q9, Q10 힌트:** 직책이 다를 때($4 \times 3 = 12$)와 직책이 같을 때($(4 \times 3) \div 2 = 6$)의 차이를 명확히 짚어줍니다.
- **Q16 힌트:** 짝수가 아닐 확률 = 홀수일 확률. 1, 3, 5 이므로 3/5.
- **Q20 힌트:** 맞출 확률이 1/5 이므로 틀릴 확률은 1 - 1/5 = 4/5.

## 5. [정답 및 해설]
- Q1: 3
- Q2: 36
- Q3: 12 ($2 \times 6$)
- Q4: 3 (3, 6, 9)
- Q5: 3 ((1,3), (2,2), (3,1))
- Q6: 12 ($3 \times 4$)
- Q7: 5 ($3 + 2$)
- Q8: 6 ($3 \times 2 \times 1$)
- Q9: 12
- Q10: 6
- Q11: $0 \le p \le 1$
- Q12: 0
- Q13: 1/2
- Q14: 1/2 (소수는 2, 3, 5)
- Q15: 1/3 (1, 2 이므로 2/6)
- Q16: 3/5
- Q17: 2/5
- Q18: 3/5
- Q19: 1/4
- Q20: 4/5

## 6. [교사용 엔딩 스크립트]
"틀릴 확률 80%를 계산해 내며 잭팟의 카드 패가 사기임을 만천하에 증명했습니다! 잭팟은 파산하여 무릎을 꿇고, 카지노에는 정의가 구현되었습니다. 수학은 완벽한 행운을 이깁니다!"
