# 에피소드 8. 셜록 홈즈와 통계국의 비밀

## 1. [수업 개요]
- **대상 학년:** 중학 1학년
- **핵심 단원:** 자료의 정리와 해석 (줄기와 잎 그림, 도수분포표, 히스토그램, 상대도수)
- **플레이 타임:** 45분 (스토리 리딩 5분 + 문제 풀이 35분 + 엔딩 5분)

## 2. [교사용 오프닝 스크립트]
"런던 통계국에 범죄 조직 모리아티의 스파이가 침투해 수많은 데이터를 조작해 놓았습니다! 명탐정 셜록 홈즈의 조수가 된 여러분은 조작된 자료들을 분석하고 도수분포표와 히스토그램에 숨겨진 20개의 통계적 단서를 찾아내야 합니다. 제한 시간 45분 내에 진짜 범인을 찾아내고 데이터를 복구하세요!"

## 3. [학생용 미션 지문] (학생 배포용 활동지)

### 📊 제 1구역: 범죄 기록 장부 (줄기와 잎 그림)
(자료: 런던 내 소매치기 발생 건수: 12, 15, 23, 24, 27, 31, 31, 35, 42, 45)
- **Q1.** 위의 자료를 줄기와 잎 그림으로 나타낼 때, 줄기가 2인 잎을 모두 적으시오.
- **Q2.** 위 자료에서 전체 변량의 개수는 몇 개인가?
- **Q3.** 잎이 가장 많은 줄기는 얼마인가?
- **Q4.** 소매치기 발생 건수가 30건 이상인 지역은 몇 곳인가?
- **Q5.** 소매치기 발생 건수가 적은 쪽에서 3번째인 지역의 건수는 얼마인가?

### 📋 제 2구역: 용의자 분류 (도수분포표)
(자료: 20명의 용의자 나이 조사. 10대: 4명, 20대: 8명, 30대: 5명, 40대: 3명)
- **Q6.** 자료를 몇 개의 구간으로 나눌 때, 이 구간을 무엇이라 하는가?
- **Q7.** 각 계급에 속하는 변량의 개수를 무엇이라 하는가?
- **Q8.** 계급의 너비(크기)는 얼마인가? (10대, 20대 식일 때 구간의 길이)
- **Q9.** 도수가 가장 큰 계급은 어느 연령대인가?
- **Q10.** 나이가 30세 미만인 용의자는 전체의 몇 %인가?

### 📈 제 3구역: 스파이의 흔적 (히스토그램과 도수분포다각형)
- **Q11.** 도수분포표를 바탕으로 가로축에 계급, 세로축에 도수를 나타내어 직사각형 모양으로 그린 그래프를 무엇이라 하는가?
- **Q12.** 히스토그램에서 직사각형의 가로의 길이는 무엇을 의미하는가?
- **Q13.** 히스토그램에서 직사각형의 넓이의 합은 (계급의 크기) × ( ? ) 이다. ?에 들어갈 말은?
- **Q14.** 히스토그램의 각 직사각형 윗변의 중점을 차례로 선분으로 연결한 그래프를 무엇이라 하는가?
- **Q15.** 도수분포다각형과 가로축으로 둘러싸인 부분의 넓이는 히스토그램의 직사각형들의 넓이의 합과 ( 같다 / 다르다 ). 알맞은 말은?

### 🔍 제 4구역: 최종 범인 지목 (상대도수)
(전체 데이터 50개 중 특정 계급의 도수가 15개이다.)
- **Q16.** 각 계급의 도수를 도수의 총합으로 나눈 비율을 무엇이라 하는가?
- **Q17.** 어떤 계급의 도수가 15, 도수의 총합이 50일 때, 이 계급의 상대도수를 구하시오.
- **Q18.** 상대도수의 총합은 항상 얼마인가?
- **Q19.** 상대도수는 도수의 총합이 다른 두 집단의 분포 상태를 비교할 때 ( 유용하다 / 불필요하다 ).
- **Q20.** 상대도수가 0.2이고 전체 도수가 40명일 때, 이 계급의 도수를 구하시오.

## 4. [교사용 진행 가이드 및 힌트]
- **Q1 힌트:** 줄기가 2인 데이터 변량들의 일의 자리 숫자들을 차례대로 나열해 줍니다.
- **Q2 힌트:** 수집된 전체 데이터 샘플의 개수가 모두 몇 개인지 직접 세어 봅니다.
- **Q3 힌트:** 줄기와 잎 그림에서 잎(오른쪽 숫자)의 개수가 가장 많이 늘어선 줄기 번호를 찾습니다.
- **Q4 힌트:** 30 이상인 숫자(31, 31, 35, 42, 45)가 모두 몇 개인지 개수를 셉니다.
- **Q5 힌트:** 데이터를 크기 순서대로 정렬했을 때 세 번째로 작은 건수 값을 찾습니다.
- **Q6 힌트:** 수집된 변량을 일정한 간격으로 나눈 구간을 가리키는 통계 용어입니다.
- **Q7 힌트:** 각 계급 구간에 속해 있는 자료(변량)의 개수를 의미하는 용어입니다.
- **Q8 힌트:** 한 계급 구간의 너비(끝값 - 시작값)를 계산하여 단위를 포함하지 않은 값을 적습니다.
- **Q9 힌트:** 도수(인원수)가 8명으로 가장 많이 몰려 있는 나이대 계급을 찾습니다.
- **Q10 힌트:** 30세 미만 인원수(4명 + 8명 = 12명)가 전체 20명 중에서 차지하는 비율을 백분율(%)로 계산합니다.
- **Q11 힌트:** 도수분포표를 바탕으로 가로에 계급, 세로에 도수를 매칭해 그린 직사각형 모양의 그래프 명칭입니다.
- **Q12 힌트:** 히스토그램에서 각 직사각형의 가로폭이 나타내는 계급의 간격 크기를 의미합니다.
- **Q13 힌트:** 모든 직사각형의 넓이 합 공식은 (계급의 크기) * (도수의 총합) 입니다.
- **Q14 힌트:** 히스토그램의 각 직사각형 윗변의 중점들을 선분으로 이어 꺾은선 모양으로 만든 다각형 그래프입니다.
- **Q15 힌트:** 도수분포다각형과 가로축이 만드는 면적은 히스토그램 전체 직사각형 넓이의 합과 항상 같은 성질을 가집니다.
- **Q16 힌트:** 각 계급의 도수가 전체 도수 총합 중에서 차지하는 상대적인 비율을 뜻하는 용어입니다.
- **Q17 힌트:** 특정 계급 도수(15)를 전체 도수(50)로 나눈 비율을 소수 값으로 계산합니다.
- **Q18 힌트:** 상대적인 비율들의 총합은 항상 전체를 뜻하는 고정된 자연수 값이 나옵니다.
- **Q19 힌트:** 조사 대상의 전체 총인원수가 서로 다른 두 집단의 성적이나 선호도를 비율로 공평하게 비교할 때의 유용성 여부를 생각합니다.
- **Q20 힌트:** (전체 인원 40명) * (상대도수 비율 0.2)를 곱하여 해당 계급의 실제 인원수를 계산합니다.

## 5. [정답 및 해설]
- Q1: 3, 4, 7
- Q2: 10개
- Q3: 2와 3 (둘 다 잎이 3개씩)
- Q4: 5곳 (31, 31, 35, 42, 45)
- Q5: 23건
- Q6: 계급
- Q7: 도수
- Q8: 10 (10세)
- Q9: 20대 (20 이상 30 미만)
- Q10: 60%
- Q11: 히스토그램
- Q12: 계급의 크기
- Q13: 도수의 총합
- Q14: 도수분포다각형
- Q15: 같다
- Q16: 상대도수
- Q17: 0.3
- Q18: 1
- Q19: 유용하다
- Q20: 8명

## 6. [교사용 엔딩 스크립트]
"상대도수를 완벽히 계산해 내자 위조된 데이터 속에서 진범 모리아티 스파이의 고유 패턴이 뚜렷하게 나타납니다! 홈즈가 미소를 지으며 여러분에게 런던 경찰청의 명예 훈장을 수여합니다. 훌륭하게 통계국을 지켜냈습니다!"
