# 에피소드 7. 파라오의 저주: 황금 비율의 미궁

## 1. [수업 개요]
- **대상 학년:** 중학 3학년
- **핵심 단원:** 삼각비 (삼각비의 뜻, 특수한 각의 삼각비, 삼각비의 활용)
- **플레이 타임:** 40분 (스토리 리딩 5분 + 문제 풀이 30분 + 엔딩 5분)

## 2. [교사용 오프닝 스크립트]
*(모래바람 소리와 이집트풍의 신비롭고 어두운 BGM을 틀고 무거운 목소리로 낭독합니다.)*
"이집트 기자의 뜨거운 모래 밑, 수천 년간 숨겨져 있던 제18대 파라오 투탕카멘의 비밀 무덤이 발견되었습니다. 고고학 탐사대원인 여러분은 횃불을 들고 무덤 중심부에 발을 들여놓았습니다. 그 순간!
쿠르릉- 탁! 고대의 장치가 작동하며 출입구가 거대한 돌벽으로 막혀버렸습니다. 설상가상으로 양쪽의 가시 돋친 돌벽이 조금씩 여러분을 향해 좁혀지고 있습니다. 이대로라면 40분 뒤, 무덤 전체가 붕괴되며 영원히 모래 속에 묻히게 됩니다. 
이 무덤은 고대 이집트인들이 '삼각비'의 원리를 이용하여 건축했습니다. 서둘러 삼각비의 기하학적 비밀을 밝혀내어 파라오의 저주를 풀고 태양 빛 아래로 탈출하십시오!"

## 3. [학생용 미션 지문] (학생 배포용 활동지)

### 🕳️ 1구역: 함정 다리 건설 (삼각비의 뜻)
바닥이 없는 시커먼 절벽 함정이 나타났다. 삼각비의 원리를 이용해 튼튼한 나무 패널 다리를 걸칠 위치를 계산해야 한다.

- **Q1. [삼각비의 뜻]** 
  "절벽에 그려진 $\angle B = 90^\circ$ 인 직각삼각형 $ABC$가 있다. $\overline{AB} = 3$m, $\overline{BC} = 4$m, $\overline{AC} = 5$m 일 때, $\angle A$ 에 대한 사인값($\sin A$)을 구하시오."

- **Q2. [삼각비의 뜻 - 빗변 구하기]**
  "다리 지지대의 직각삼각형에서 $\cos A = \frac{4}{5}$ 이고, 밑변의 길이가 $8$m일 때, 이 지지대의 빗변 길이는 몇 m인가?"

### ☀️ 2구역: 빛의 반사각 제어 (특수한 각의 삼각비)
천장에서 한 줄기 빛이 내려오고 있다. 거울로 빛의 각도를 정확히 꺾어 센서에 맞혀야 다음 문이 열린다.

- **Q3. [특수한 각의 삼각비 1]**
  "빛을 센서에 맞추기 위한 첫 번째 거울의 각도 조정 식이다. $\sin 30^\circ + \cos 60^\circ$ 의 값을 구하여 다이얼에 입력하시오."

- **Q4. [특수한 각의 삼각비 2]**
  "두 번째 거울은 탄젠트 값을 이용한다. $\tan 45^\circ \times \sin 90^\circ$ 의 값을 구하시오."

- **Q5. [삼각비 식의 계산]**
  "마지막 센서 잠금 장치의 암호 식이다. $\sqrt{2} \times \cos 45^\circ - \tan 60^\circ \times \sin 60^\circ$ 를 계산한 값을 구하시오."

### 🗿 3구역: 파라오의 자물쇠 해제 (삼각비의 활용)
거대한 파라오 석상 앞이다. 석상의 그림자와 각도를 통해 거리를 알아내야 최종 문이 열린다.

- **Q6. [삼각비의 활용 - 높이]**
  "탐사대원이 파라오 석상 발끝에서 6m 떨어진 곳에서 석상의 정수리를 올려다본 각도(올려본각)가 $30^\circ$ 였다. (탐사대원의 눈높이는 무시한다.) 파라오 석상의 실제 높이를 구하시오."

- **Q7. [삼각비의 활용 - 거리]**
  "최종 출구까지 뻗어 있는 대각선 밧줄을 타야 한다. 수평 지면과 밧줄이 이루는 각도가 $45^\circ$ 이고, 밧줄을 타고 가야 할 대각선 밧줄 길이가 $x$m 이다. 바닥면 수평 거리가 $10\sqrt{2}$m 일 때, $\cos 45^\circ$ 를 이용하여 대각선 밧줄 길이 $x$를 구하시오."

## 4. [교사용 진행 가이드 및 힌트]
- **Q1 힌트:** 빗변은 항상 가장 긴 변(5)이며, 각 A에 대한 대변은 각 A와 마주보는 변(4)임을 그려서 설명합니다. ($\sin = \frac{\text{대변}}{\text{빗변}}$)
- **Q5 힌트:** $\cos 45^\circ = \frac{\sqrt{2}}{2}$, $\tan 60^\circ = \sqrt{3}$, $\sin 60^\circ = \frac{\sqrt{3}}{2}$ 특수각 표를 칠판에 적어주면 계산 실수를 줄일 수 있습니다.
- **Q6, Q7 힌트:** 삼각비 활용 문제에서 어려움을 느끼는 학생들을 위해 직각삼각형을 그리고 빗변, 밑변, 높이가 무엇인지 설정하도록 도와줍니다.

## 5. [정답 및 교사용 해설]
- **Q1 정답:** $\sin A = \frac{\overline{BC}}{\overline{AC}} = \frac{4}{5}$.
- **Q2 정답:** $\cos A = \frac{\text{밑변}}{\text{빗변}} = \frac{8}{x} = \frac{4}{5}$. 따라서 $x = 10$. 정답은 10m.
- **Q3 정답:** $\frac{1}{2} + \frac{1}{2} = 1$.
- **Q4 정답:** $1 \times 1 = 1$.
- **Q5 정답:** $\sqrt{2} \times \frac{\sqrt{2}}{2} - \sqrt{3} \times \frac{\sqrt{3}}{2} = 1 - \frac{3}{2} = -\frac{1}{2}$.
- **Q6 정답:** $\tan 30^\circ = \frac{\text{높이}}{6} \Rightarrow \frac{\sqrt{3}}{3} = \frac{\text{높이}}{6} \Rightarrow \text{높이} = 2\sqrt{3}$m.
- **Q7 정답:** $\cos 45^\circ = \frac{10\sqrt{2}}{x} \Rightarrow \frac{\sqrt{2}}{2} = \frac{10\sqrt{2}}{x} \Rightarrow x\sqrt{2} = 20\sqrt{2} \Rightarrow x = 20$. 정답은 20m.

## 6. [교사용 엔딩 스크립트]
*(돌 굴러가는 소리와 함께 빛이 들어오는 찬란한 BGM으로 전환하며 낭독합니다.)*
"밧줄의 길이 '20'미터를 계산하여 정확한 위치의 발판을 밟자, 거대한 파라오 석상의 눈에서 붉은 루비 광선이 쏘아집니다! 
광선이 벽면의 보석에 닿자 좁혀오던 가시 돌벽이 우르릉 멈추고, 전면의 거대한 돌문이 양옆으로 서서히 열리기 시작합니다. 눈이 부시도록 찬란한 태양 빛과 뜨거운 사막의 모래바람이 무덤 안으로 쏟아집니다. 
모둠원들은 서둘러 밧줄을 타고 대각선 계단을 올라, 무너지는 피라미드 밖 모래언덕으로 안전하게 굴러 떨어집니다. 파라오의 저주를 삼각비로 완벽하게 풀어낸 여러분의 모험이 멋지게 끝을 맺습니다. 무사 귀환을 환영합니다, 대원들!"