# 에피소드 1. 피타고라스의 숨겨진 무리수 사원

## 1. [수업 개요]
- **대상 학년:** 중학 3학년
- **핵심 단원:** 제곱근과 실수 (무리수와 실수, 근호를 포함한 계산)
- **플레이 타임:** 45분 (스토리 리딩 5분 + 문제 풀이 35분 + 엔딩 5분)

## 2. [교사용 오프닝 스크립트]
"고대 그리스의 수학자 피타고라스가 살아생전 무리수의 존재를 숨기기 위해 설계했다는 깊은 사막 속의 '무리수 사원'에 도달했습니다. 사원의 중심부로 갈수록 알 수 없는 수학 결계들이 여러분의 앞길을 가로막습니다. 사원에 가득 찬 제곱근의 기호를 해독하여 제한시간 45분 내에 무리수의 비밀을 밝히고 무사히 탈출하십시오!"

## 3. [학생용 미션 지문]

### 🔮 제 1막: 루트의 발견 (제곱근의 정의와 성질)
- **Q1.** 9의 제곱근을 구하시오. (단, 답이 2개인 경우 ± 기호를 사용해 나타내시오. 예: ±3)
- **Q2.** √16의 값을 구하시오.
- **Q3.** 제곱근 25의 값을 구하시오.
- **Q4.** (-3)²의 제곱근 중 양수인 것을 구하시오.
- **Q5.** 다음 보기 중 무리수인 것의 번호를 쓰시오.
(1) 0.1 (2) √4 (3) π (4) -1/2

### 📜 제 2막: 실수의 경계 (무리수와 대소 관계)
- **Q6.** 두 실수 √2와 √3 중 더 큰 수를 쓰시오.
- **Q7.** √5의 정수 부분을 구하시오.
- **Q8.** √5의 소수 부분을 구하시오. (루트 기호를 사용하여 식으로 나타내시오. 예: √5-2)
- **Q9.** √12를 a√b 꼴로 나타낼 때, 자연수 a, b에 대하여 a+b의 값을 구하시오. (단, b는 가장 작은 자연수)
- **Q10.** 수직선 위에서 2와 √5 중 더 우측에 있는 수를 쓰시오.

### 🪄 제 3막: 사칙의 마법진 (근호를 포함한 곱셈과 나눗셈)
- **Q11.** √3 × √5 의 값을 구하시오. (식으로 표현하시오. 예: √15)
- **Q12.** √18 ÷ √2 의 값을 구하시오.
- **Q13.** 2√6 × 3√3 의 값을 구하시오. (간단히 나타내시오. 예: 18√2)
- **Q14.** 6/√3의 분모를 유리화한 값을 구하시오. (예: 2√3)
- **Q15.** √20 × √5 의 값을 구하시오.

### 🎇 제 4막: 최종 결계 해제 (근호를 포함한 덧셈과 뺄셈)
- **Q16.** 3√2 + 5√2 의 값을 구하시오. (예: 8√2)
- **Q17.** √2(√2 + √6) 의 값을 분배법칙을 이용해 계산하시오. (예: 2+2√3)
- **Q18.** 5√3 - √12 의 값을 구하시오. (예: 3√3)
- **Q19.** (2 + √3) + (3 - √3) 의 값을 구하시오.
- **Q20.** \frac{√3}{√2} + \frac{√2}{√3} 을 계산하여 분모를 유리화한 값을 구하시오. (예: 5√6/6)

## 4. [교사용 진행 가이드 및 힌트]
- **Q1 힌트:** 어떤 수 x를 제곱하여 a가 될 때, x를 a의 제곱근이라고 합니다. 양수의 제곱근은 양수와 음수 2개가 나옵니다.
- **Q2 힌트:** 16은 4의 제곱이므로 근호(√)를 벗겨내면 4가 됩니다.
- **Q3 힌트:** 제곱근 25는 양의 제곱근인 √25를 의미합니다. 즉, 그냥 5입니다.
- **Q4 힌트:** (-3)²은 9입니다. 9의 제곱근 중에서 0보다 큰 양수를 찾게 합니다.
- **Q5 힌트:** 무리수는 순환하지 않는 무한소수입니다. 파이(π)나 근호가 벗겨지지 않는 수가 무리수입니다.
- **Q6 힌트:** 두 양수에서 근호 안의 수가 클수록 더 큰 수입니다. 3이 2보다 크므로 √3이 더 큽니다.
- **Q7 힌트:** √5는 √4(2)보다 크고 √9(3)보다 작으므로 2.xxx 입니다. 따라서 정수 부분은 2입니다.
- **Q8 힌트:** 어떤 실수의 소수 부분은 그 실수에서 정수 부분을 뺀 것과 같습니다. √5 - (정수 부분)을 수식으로 씁니다.
- **Q9 힌트:** √12를 인수분해하여 2² × 3 으로 나타내고 제곱인 2를 근호 밖으로 꺼냅니다.
- **Q10 힌트:** 수직선 위에서는 오른쪽에 위치할수록 더 큰 수입니다. 2는 √4와 같으므로 √5와 대소를 비교해 봅니다.
- **Q11 힌트:** 근호를 포함한 곱셈은 근호 안의 수끼리 곱해줍니다. √3 × √5 = √(3×5) 입니다.
- **Q12 힌트:** 근호를 포함한 나눗셈은 근호 안의 수끼리 나누어 줍니다. √18 ÷ √2 = √(18÷2) 입니다.
- **Q13 힌트:** 유리수는 유리수끼리, 무리수는 무리수끼리 곱해줍니다. (2×3) × √(6×3) 을 구한 후 근호 안의 제곱수를 밖으로 꺼냅니다.
- **Q14 힌트:** 분모의 무리수인 √3을 분모와 분자에 똑같이 곱해 분모를 유리수로 만들어 줍니다.
- **Q15 힌트:** √20 = √(2²×5) = 2√5 이고 √5를 곱해 최종적으로 계산합니다.
- **Q16 힌트:** 동류항처럼 무리수 부분이 같은 것끼리 계수(앞의 숫자)를 더해줍니다. (3+5)√2 가 됩니다.
- **Q17 힌트:** 괄호 밖의 √2를 분배법칙을 이용해 괄호 안의 두 항에 각각 곱해줍니다. √2 × √2 + √2 × √6.
- **Q18 힌트:** √12 = 2√3 으로 변형한 뒤, 5√3에서 2√3을 빼서 동류항 계산을 마칩니다.
- **Q19 힌트:** 괄호를 풀고 유리수는 유리수끼리(2+3), 무리수는 무리수끼리(√3 - √3) 더해줍니다.
- **Q20 힌트:** 먼저 통분을 진행합니다. 분모를 √2 × √3 = √6 으로 통분하면 분자는 3 + 2 = 5 가 되며, 이후 유리화합니다.

## 5. [정답 및 해설]
- Q1: ±3
- Q2: 4
- Q3: 5
- Q4: 3
- Q5: (3)
- Q6: √3
- Q7: 2
- Q8: √5-2
- Q9: 5 (2√3 이므로 2+3=5)
- Q10: √5 (2 = √4 이므로)
- Q11: √15
- Q12: 3
- Q13: 18√2 (6√18 = 18√2)
- Q14: 2√3
- Q15: 10
- Q16: 8√2
- Q17: 2+2√3 (2 + √12 = 2 + 2√3)
- Q18: 3√3 (5√3 - 2√3 = 3√3)
- Q19: 5
- Q20: 5√6/6

## 6. [교사용 엔딩 스크립트]
"무리수의 모든 결계가 사그라지며 사원 지하 깊은 곳에 묻혀있던 황금 피라미드가 솟아오릅니다. 고대 수학자들이 영원히 숨겨두려 했던 세상의 비밀이 밝혀지는 순간입니다. 탐사대원 여러분, 무리수 사원 탈출 성공을 축하합니다!"
