# 에피소드 6. 전설 속 아서왕의 원탁 수수께끼

## 1. [수업 개요]
- **대상 학년:** 중학 3학년
- **핵심 단원:** 원의 성질 (원과 직선의 위치 관계, 현과 접선의 성질, 원주각)
- **플레이 타임:** 45분 (스토리 리딩 5분 + 문제 풀이 35분 + 엔딩 5분)

## 2. [교사용 오프닝 스크립트]
"중세 카멜롯 성의 깊은 지하 밀실에 위치한 '아서왕의 원탁 회의장'에 도착했습니다. 전설의 원탁 중앙에 박혀있는 왕의 보검 '엑스칼리버'를 감싸고 있는 투명 보호 장막은 원의 기하학적 성질로 구성된 봉인으로 봉쇄되어 있습니다. 현의 길이, 접선의 대칭성, 원주각의 각도 계산을 통해 제한시간 45분 내에 보호막을 해제하고 검을 뽑아 탈출하십시오!"

## 3. [학생용 미션 지문]

### 🔮 제 1막: 현의 대칭 (원과 현의 성질)
- **Q1.** 원의 중심에서 현에 내린 수선은 그 현을 어떻게 하는가? (세 글자 한글로 쓰시오. 예: 이등분)
- **Q2.** 원 $O$ 의 반지름의 길이가 5 이고, 원의 중심에서 현 $AB$ 까지의 거리가 3 일 때, 현 $AB$ 의 길이를 구하시오.
- **Q3.** 한 원에서 중심으로부터 같은 거리에 있는 두 현의 길이는 서로 어떠한가? (두 글자 한글로 쓰시오. 예: 같다)
- **Q4.** 원 $O$ 에서 현 $AB$ 의 길이가 6 이고 현 $CD$ 의 길이도 6 이다. 원의 중심에서 현 $AB$ 까지의 거리가 4 일 때, 중심에서 현 $CD$ 까지의 거리를 구하시오.
- **Q5.** 원 $O$ 의 중심에서 현 $AB$ 에 내린 수선의 발을 $M$ 이라 할 때, 선분 $AM$ 의 길이가 5 이다. 현 $AB$ 의 길이를 구하시오.

### 📜 제 2막: 접선의 결계 (원과 접선의 성질)
- **Q6.** 원 밖의 한 점에서 그 원에 그은 두 접선의 길이는 서로 어떠한가? (두 글자 한글로 쓰시오. 예: 같다)
- **Q7.** 원 $O$ 의 반지름의 길이가 6 이고, 원 밖의 한 점 $P$ 에서 원에 그은 접선 $PT$ 의 접점 $T$ 에 대하여 선분 $OP$ 의 길이가 10 일 때, 접선의 길이 $PT$ 를 구하시오.
- **Q8.** 원 밖의 점 $P$ 에서 두 접점 $A, B$ 에 접선을 그어 형성된 각 $\angle APB = 50^\circ$ 일 때, 사각형 $AOBP$ 의 내부각 $\angle AOB$ 의 크기(도)를 구하시오. (숫자만 적으시오.)
- **Q9.** 원에 외접하는 사각형의 마주 보는 두 쌍의 대변의 길이의 합은 서로 어떠한가? (두 글자 한글로 쓰시오. 예: 같다)

### 🪄 제 3막: 둥근 각도의 비밀 (원주각의 기본 성질)
- **Q10.** 한 호에 대한 원주각의 크기는 그 호에 대한 중심각의 크기의 몇 배인가? (슬래시를 사용해 분수로 쓰시오. 예: 1/2)
- **Q11.** 한 호에 대한 원주각들의 크기는 위치에 관계없이 모두 어떠한가? (두 글자 한글로 쓰시오. 예: 같다)
- **Q12.** 반원(지름)에 대한 원주각의 크기(도)는 몇 도인가?
- **Q13.** 원 $O$ 에서 호 $AB$ 에 대한 중심각의 크기가 $80^\circ$ 일 때, 원주각 $\angle APB$ 의 크기(도)를 구하시오.
- **Q14.** 원 $O$ 에서 한 호에 대한 원주각의 크기가 $35^\circ$ 일 때, 동일한 호에 대한 중심각의 크기(도)를 구하시오.
- **Q15.** 지름 $AB$ 를 지나는 원주각 $\angle ACB$ 가 형성되어 있는 원 $O$ 에서, $\angle A = 50^\circ$ 일 때, 각 $\angle B$ 의 크기(도)를 구하시오.

### 🎇 제 4막: 원탁의 완성 (원주각의 활용 및 사각형의 내접)
- **Q16.** 원에 내접하는 사각형에서 한 쌍의 대각의 크기의 합은 몇 도인가?
- **Q17.** 원에 내접하는 사각형 $ABCD$ 에서 각 $\angle A = 75^\circ$ 일 때, 마주 보는 대각 $\angle C$ 의 크기(도)를 구하시오.
- **Q18.** 원에 내접하는 사각형 $ABCD$ 의 한 외각의 크기가 $85^\circ$ 일 때, 이와 이웃하지 않는 대각(내대각)의 크기(도)를 구하시오.
- **Q19.** 원 $O$ 의 접선 $PT$ 에 대하여 접점 $T$ 를 지나는 현 $TA$ 가 만드는 각 $\angle ATP = 60^\circ$ 일 때, 그 현에 대한 원주각의 크기(도)를 구하시오.
- **Q20.** 원 $O$ 에서 길이가 서로 같은 두 호에 대한 두 원주각의 크기의 비율은 몇 대 몇인지 수치 비율로 적으시오. (예: 1)

## 4. [교사용 진행 가이드 및 힌트]
- **Q2 힌트:** 피타고라스 정리를 사용하여 현의 절반 길이를 먼저 구합니다. $\sqrt{5^2 - 3^2} = 4$ 이며, 현의 길이는 이의 2배인 8이 됩니다.
- **Q19 힌트:** 접선과 현이 이루는 각의 성질에 따라, 그 각의 크기는 그 각 내부에 있는 호에 대한 원주각의 크기와 같습니다.

## 5. [정답 및 해설]
- Q1: 이등분
- Q2: 8
- Q3: 같다
- Q4: 4
- Q5: 10
- Q6: 같다
- Q7: 8 ( \sqrt{10^2 - 6^2} = 8 )
- Q8: 130 ( 접선과 반지름이 이루는 두 각은 각 90도이므로 대각의 합은 180도입니다. 180 - 50 = 130 )
- Q9: 같다
- Q10: 1/2
- Q11: 같다
- Q12: 90
- Q13: 40
- Q14: 70
- Q15: 40 ( 지름에 대한 원주각은 90도이므로, 90 - 50 = 40 )
- Q16: 180
- Q17: 105
- Q18: 85
- Q19: 60
- Q20: 1 ( 호의 길이가 같으면 원주각도 같아 1:1 즉 1입니다. )

## 6. [교사용 엔딩 스크립트]
"원탁 주위에 배치된 기사들의 방패 문양 12개가 동시에 청색으로 점등되며 결계 장막이 거칩니다. 원탁의 중심에서 엑스칼리버를 무사히 손에 쥐는 순간, 뒤쪽 비밀 통로의 돌벽이 열립니다. 아서왕의 시험을 이겨내고 탈출한 용사들의 승리를 선포합니다!"
