# 에피소드 1. 조각난 해시계와 멈춰버린 조선

## 1. [수업 개요]
- **대상 학년:** 중학 1학년
- **핵심 단원:** 수와 연산 (소인수분해, 최대공약수, 최소공배수)
- **플레이 타임:** 45분 (스토리 리딩 5분 + 문제 풀이 35분 + 엔딩 5분)

## 2. [교사용 오프닝 스크립트]
"국립중앙박물관에서 낡은 해시계를 만졌다가 1434년 조선 시대 장영실의 공방으로 타임슬립했습니다. 장영실은 일식 예측을 실패해 참형에 처해질 위기입니다. 공방 곳곳에 숨겨진 수학 단서를 20개 해결해 앙부일구와 자격루를 복구하고 일식의 정확한 시각을 계산하여 역사를 되돌리세요!"

## 3. [학생용 미션 지문] (학생 배포용 활동지)

### 🕰️ 제 1구역: 공방 비밀 금고와 소수 (소수와 합성수)
- **Q1.** 10 이하의 자연수 중 소수는 모두 몇 개인가?
- **Q2.** 15 이하의 소수의 합을 구하시오.
- **Q3.** 다음 중 합성수가 아닌 것은? (1) 9 (2) 15 (3) 17 (4) 21
- **Q4.** 가장 작은 소수와 가장 작은 합성수의 합을 구하시오.
- **Q5.** 20 이상 30 이하의 소수는 모두 몇 개인가?

### 🔐 제 2구역: 앙부일구 암호판 (소인수분해)
- **Q6.** 60을 소인수분해할 때, 2의 지수는 얼마인가?
- **Q7.** $2^3 \times 3^2$ 의 값을 구하시오.
- **Q8.** 180의 소인수를 모두 더한 값을 구하시오.
- **Q9.** 72의 약수의 개수를 구하시오.
- **Q10.** $3^4 \times 5^a$ 의 약수의 개수가 15개일 때, a의 값을 구하시오.

### ⚙️ 제 3구역: 자격루 동력 복구 (최대공약수와 최소공배수)
- **Q11.** 24와 36의 최대공약수를 구하시오.
- **Q12.** 15와 25의 최소공배수를 구하시오.
- **Q13.** 두 수 $2^2 \times 3$, $2 \times 3^2 \times 5$ 의 최대공약수를 구하시오. (계산하여 숫자로)
- **Q14.** 두 수 12, 18의 공약수의 개수는 모두 몇 개인가?
- **Q15.** 두 수의 곱이 300이고 최대공약수가 5일 때, 이 두 수의 최소공배수를 구하시오.

### ⏱️ 제 4구역: 일식 관측과 시간 톱니바퀴 (최대공약수와 최소공배수의 활용)
- **Q16.** 가로 18cm, 세로 24cm인 직사각형 벽을 가능한 큰 정사각형 타일로 빈틈없이 채우려 한다. 타일 한 변의 길이를 구하시오.
- **Q17.** 톱니수가 각각 12개, 18개인 두 톱니바퀴 A, B가 맞물려 돌 때, 처음으로 다시 같은 톱니에서 맞물리려면 A는 몇 바퀴를 돌아야 하는가?
- **Q18.** 어떤 수로 37을 나누면 1이 남고, 46을 나누면 2가 남는다. 이러한 수 중 가장 큰 수를 구하시오.
- **Q19.** 버스 A는 10분, 버스 B는 15분 간격으로 출발한다. 오전 9시에 동시에 출발했다면, 다음으로 처음 동시에 출발하는 시각은 9시 몇 분인가?
- **Q20.** 3, 4, 5 어느 수로 나누어도 2가 남는 가장 작은 세 자리 자연수를 구하시오.

## 4. [교사용 진행 가이드 및 힌트]
- **Q18 힌트:** 36과 44의 최대공약수를 찾게 합니다.
- **Q20 힌트:** 3, 4, 5의 최소공배수에 2를 더합니다.

## 5. [정답 및 해설]
- Q1: 4개 (2, 3, 5, 7)
- Q2: 41 (2+3+5+7+11+13)
- Q3: (3)
- Q4: 6 (2+4)
- Q5: 2개 (23, 29)
- Q6: 2
- Q7: 72
- Q8: 10 (2+3+5)
- Q9: 12
- Q10: 2
- Q11: 12
- Q12: 75
- Q13: 6
- Q14: 4개 (1, 2, 3, 6)
- Q15: 60
- Q16: 6cm
- Q17: 3바퀴
- Q18: 4 (36과 44의 최대공약수)
- Q19: 30분
- Q20: 122

## 6. [교사용 엔딩 스크립트]
"정답 122를 입력하자 멈춰있던 자격루가 장엄한 소리와 함께 돌아가며 일식의 시간을 정확히 알립니다! 참형이 중단되고 여러분은 광채와 함께 박물관으로 귀환합니다. 역사 복원에 성공했습니다!"
