# 에피소드 7. 거울 나라의 축소 광선

## 1. [수업 개요]
- **대상 학년:** 중학 2학년
- **핵심 단원:** 도형의 성질 2 (도형의 닮음, 평행선과 선분의 길이의 비)
- **플레이 타임:** 45분 (스토리 리딩 5분 + 문제 풀이 35분 + 엔딩 5분)

## 2. [교사용 오프닝 스크립트]
"실수로 거울 나라의 축소 광선을 맞은 여러분! 몸집이 장난감만 해졌습니다. 원래 크기로 돌아가려면 거울 성에 숨겨진 '닮음비'와 '비례식'에 관련된 20개의 퍼즐을 풀어 해독 광선을 가동해야 합니다. 축소된 몸이 굳기 전에 45분 안에 서둘러야 합니다!"

## 3. [학생용 미션 지문] (학생 배포용 활동지)

### 🪞 제 1구역: 모양의 마법 (도형의 닮음)
- **Q1.** 한 도형을 일정한 비율로 확대하거나 축소한 도형이 다른 도형과 합동이 될 때, 두 도형은 서로 ( ? )인 관계에 있다고 한다.
- **Q2.** 서로 닮은 두 평면도형에서 대응하는 선분의 길이의 비를 무엇이라 하는가?
- **Q3.** 두 원은 항상 닮은 도형인가? ( O / X )
- **Q4.** 닮음비가 2:3인 두 직사각형이 있다. 작은 직사각형의 가로가 4cm일 때, 큰 직사각형의 가로는 몇 cm인가?
- **Q5.** 모든 정사각형은 항상 서로 닮은 도형인가? ( O / X )

### 📐 제 2구역: 잃어버린 각도 (삼각형의 닮음 조건)
- **Q6.** 삼각형의 세 쌍의 대응하는 변의 길이의 비가 같을 때의 닮음 조건을 쓰시오. (기호로)
- **Q7.** 삼각형의 두 쌍의 대응하는 변의 길이의 비가 같고, 그 끼인각의 크기가 같을 때의 닮음 조건을 쓰시오.
- **Q8.** 삼각형의 두 쌍의 대응하는 각의 크기가 같을 때의 닮음 조건을 쓰시오.
- **Q9.** 한 각이 60도인 두 정삼각형은 무조건 어떤 닮음 조건에 의해 닮음인가?
- **Q10.** 직각삼각형 내부에서 직각인 꼭짓점에서 빗변에 수선을 내렸을 때 만들어지는 두 개의 작은 직각삼각형은 서로 ( ? ) 관계이다.

### 📏 제 3구역: 사다리 건너기 (평행선과 선분의 길이의 비)
- **Q11.** 삼각형 ABC에서 변 AB의 중점 M, 변 AC의 중점 N을 이은 선분 MN은 변 BC와 어떤 위치 관계에 있는가?
- **Q12.** 위 Q11의 삼각형 중점 연결 정리에서 선분 MN의 길이는 선분 BC의 길이의 ( 몇 분의 몇 ) 인가?
- **Q13.** 삼각형의 한 변에 평행한 선분을 그어 다른 두 변과 만나게 하면, 새로 만들어진 작은 삼각형은 원래 삼각형과 ( ? ) 관계이다.
- **Q14.** 평행한 세 직선이 두 직선과 만날 때, 잘린 대응하는 선분의 길이의 비는 서로 ( 같다 / 다르다 ).
- **Q15.** 삼각형의 무게중심은 세 중선의 길이를 꼭짓점으로부터 각각 ( ? ) : ( ? ) 의 비율로 나눈다.

### 🌟 제 4구역: 해독 광선의 출력 (닮음비와 넓이/부피의 비)
- **Q16.** 두 평면도형의 닮음비가 $m:n$ 일 때, 넓이의 비는 얼마인가?
- **Q17.** 두 정육면체의 닮음비가 1:2 일 때, 넓이(겉넓이)의 비는 얼마인가?
- **Q18.** 두 입체도형의 닮음비가 $m:n$ 일 때, 부피의 비는 얼마인가?
- **Q19.** 닮음비가 1:3 인 두 구슬의 부피의 비는 얼마인가?
- **Q20.** 작은 컵의 부피가 10mL이다. 닮음비가 2:3인 큰 컵이 있다면, 큰 컵의 부피를 구하기 위한 비례식을 세워보시오. (계산 불필요, 식만 작성)

## 4. [교사용 진행 가이드 및 힌트]
- **Q12 힌트:** 중점 연결 정리. 1/2이 됨을 설명.
- **Q20 힌트:** 부피비는 닮음비의 세제곱인 $2^3 : 3^3 = 8 : 27$ 이므로 $8:27 = 10:x$ 가 됩니다.

## 5. [정답 및 해설]
- Q1: 닮음
- Q2: 닮음비
- Q3: O
- Q4: 6cm ($2:3 = 4:x \Rightarrow 2x=12 \Rightarrow x=6$)
- Q5: O
- Q6: SSS 닮음
- Q7: SAS 닮음
- Q8: AA 닮음
- Q9: AA 닮음 (세 각이 모두 60도로 같으므로)
- Q10: 닮음
- Q11: 평행
- Q12: 1/2 (절반)
- Q13: 닮음
- Q14: 같다
- Q15: 2 : 1
- Q16: $m^2 : n^2$
- Q17: 1 : 4
- Q18: $m^3 : n^3$
- Q19: 1 : 27
- Q20: $8 : 27 = 10 : x$

## 6. [교사용 엔딩 스크립트]
"정확한 비율 $8:27$ 을 입력하자, 해독 광선이 눈부시게 빛나며 여러분을 감쌉니다. 순식간에 시야가 낮아지던 것이 멈추고 거울에 비친 여러분의 몸이 원래 크기로 되돌아옵니다! 닮음의 지혜로 위기를 벗어났습니다!"
